workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_053_S.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-053-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
		<complexType name="TR-053-S">
			<sequence>
				<element name="head" type="tr-053-s:ResponseHeader2" />
				<element name="body">
					<complexType>
						<sequence>
							<element name="atiempo-request-number" type="tr-053-s:long" />
							<element name="state-code" type="tr-053-s:long" />
							<element name="descripcion-state" type="tr-053-s:string" /> 
							<element name="error-code" type="tr-053-s:long" />  
							<element name="error-code-message" type="tr-053-s:string" />                                        
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	<element name="tr-053-s" type="tr-053-e:TR-053-S" />
</schema>
